pan-cn-k8s-cnf/eks/pan-cn-mgmt-configmap-1.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: pan-mgmt-config-1
  namespace: kube-system
data:
  PAN_SERVICE_NAME: pan-mgmt-svc-1
  PAN_MGMT_SECRET: pan-mgmt-secret
  #PAN_HA_SUPPORT: "true"
  # Set device-priority. Lower priority becomes active
  # Attach the secondary IPs to the lower priority NGFW pod's node's HA ENI
  #PAN_HA_PRIORITY: "100"

  # Panorama settings
  PAN_PANORAMA_IP: "<panorama-IP>"
  PAN_DEVICE_GROUP: "<panorama-device-group>"
  PAN_TEMPLATE_STACK: "<panorama-template-stack>"
  PAN_CGNAME: "<panorama-collector-group>"
  PAN_CTNR_MODE_TYPE: "k8s-cnf"


#Non-mandatory parameters
  # Recommended to have same name as the cluster name provided in Panorama Kubernetes plugin - helps with easier identification of pods if managing multiple clusters with same Panorama
  #CLUSTER_NAME: "<Cluster name>"

  #PAN_PANORAMA_IP2: ""

  # Comment out to use CERTs otherwise PSK for IPSec between pan-mgmt and pan-ngfw
  #IPSEC_CERT_BYPASS: ""         # No values needed
  
  # Override auto-detect of jumbo-frame mode and force enable system-wide
  #PAN_JUMBO_FRAME_ENABLED: "true"
  
  # Start MGMT pod with GTP enabled. For complete functionality, need GTP 
  # enable at Panorama as well.
  #PAN_GTP_ENABLED: "true"

  # Start MGMT pod with SCTP enabled. For complete functionality, need SCTP
  # enable at Panorama as well.
  #PAN_SCTP_ENABLED: "true"

  # Enable high feature capacities. These need high memory for MGMT pod and
  # higher/matching memory than specified below for NGFW pod.
  # Refer to the system requirements documentation to see the max supported NGFW CPU size
  # supported for each memory profile.
  #PAN_NGFW_MEMORY: "6.5Gi"
  #PAN_NGFW_MEMORY: "48Gi"
  #PAN_NGFW_MEMORY: "56Gi"

  #Certificate signing
  PAN_CSR_SIGNER_NAME: "beta.eks.amazonaws.com/app-serving"

pan-cn-k8s-cnf/eks/pan-cn-mgmt-configmap-1.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: pan-mgmt-config-1
  namespace: kube-system
data:
  PAN_SERVICE_NAME: pan-mgmt-svc-1
  PAN_MGMT_SECRET: pan-mgmt-secret
  #PAN_HA_SUPPORT: "true"
  # Set device-priority. Lower priority becomes active
  # Attach the secondary IPs to the lower priority NGFW pod's node's HA ENI
  #PAN_HA_PRIORITY: "100"

  # Panorama settings
  PAN_PANORAMA_IP: "<panorama-IP>"
  PAN_DEVICE_GROUP: "<panorama-device-group>"
  PAN_TEMPLATE_STACK: "<panorama-template-stack>"
  PAN_CGNAME: "<panorama-collector-group>"
  PAN_CTNR_MODE_TYPE: "k8s-cnf"


#Non-mandatory parameters
  # Recommended to have same name as the cluster name provided in Panorama Kubernetes plugin - helps with easier identification of pods if managing multiple clusters with same Panorama
  #CLUSTER_NAME: "<Cluster name>"

  #PAN_PANORAMA_IP2: ""

  # Comment out to use CERTs otherwise PSK for IPSec between pan-mgmt and pan-ngfw
  #IPSEC_CERT_BYPASS: ""         # No values needed
  
  # Override auto-detect of jumbo-frame mode and force enable system-wide
  #PAN_JUMBO_FRAME_ENABLED: "true"
  
  # Start MGMT pod with GTP enabled. For complete functionality, need GTP 
  # enable at Panorama as well.
  #PAN_GTP_ENABLED: "true"

  # Enable the advanced routing (FRR)
  #PAN_ADVANCED_ROUTING: "true"
  
  # Start MGMT pod with SCTP enabled. For complete functionality, need SCTP
  # enable at Panorama as well.
  #PAN_SCTP_ENABLED: "true"

  # Enable high feature capacities. These need high memory for MGMT pod and
  # higher/matching memory than specified below for NGFW pod.
  # Refer to the system requirements documentation to see the max supported NGFW CPU size
  # supported for each memory profile.
  PAN_NGFW_MEMORY: "4Gi"
  #PAN_NGFW_MEMORY: "6.5Gi"
  #PAN_NGFW_MEMORY: "48Gi"
  #PAN_NGFW_MEMORY: "56Gi"

  #Certificate signing
  PAN_CSR_SIGNER_NAME: "beta.eks.amazonaws.com/app-serving"

pan-cn-k8s-cnf/eks/pan-cn-mgmt-configmap-1.yaml (diff)
@@ -35,6 +35,9 @@ data:
   # enable at Panorama as well.
   #PAN_GTP_ENABLED: "true"
 
+  # Enable the advanced routing (FRR)
+  #PAN_ADVANCED_ROUTING: "true"
+  
   # Start MGMT pod with SCTP enabled. For complete functionality, need SCTP
   # enable at Panorama as well.
   #PAN_SCTP_ENABLED: "true"
@@ -43,6 +46,7 @@ data:
   # higher/matching memory than specified below for NGFW pod.
   # Refer to the system requirements documentation to see the max supported NGFW CPU size
   # supported for each memory profile.
+  PAN_NGFW_MEMORY: "4Gi"
   #PAN_NGFW_MEMORY: "6.5Gi"
   #PAN_NGFW_MEMORY: "48Gi"
   #PAN_NGFW_MEMORY: "56Gi"
