pan-cn-k8s-service/aks/HPA_KEDA/pan-cn-hpa-dp-scaled-obj.yaml (before)
apiVersion: v1
kind: Secret
metadata:
  name: azure-app-insights-secrets
  namespace: kube-system
type: Opaque
stringData:
  activeDirectoryClientId: <clientId>
  activeDirectoryClientPassword: <clientPassword>
  applicationInsightsId: <appInsightsAppId>
  tenantId: <tenantId>

---
apiVersion: keda.sh/v1alpha1
kind: TriggerAuthentication
metadata:
  name: azure-app-insights-trigger-auth
  namespace: kube-system
spec:
  secretTargetRef:
    - parameter: activeDirectoryClientId
      name: azure-app-insights-secrets
      key: activeDirectoryClientId
    - parameter: activeDirectoryClientPassword
      name: azure-app-insights-secrets
      key: activeDirectoryClientPassword
    - parameter: applicationInsightsId
      name: azure-app-insights-secrets
      key: applicationInsightsId
    - parameter: tenantId
      name: azure-app-insights-secrets
      key: tenantId
---

apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: hpa-dp
  namespace: kube-system
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: pan-ngfw-dep
  pollingInterval: 5                               # Optional. Default: 30 seconds
  cooldownPeriod: 5                              # Optional. Default: 300 seconds
  minReplicaCount: 2
  maxReplicaCount: 30
  advanced:                                          # Optional. Section to specify advanced options
    horizontalPodAutoscalerConfig:                   # Optional. Section to specify HPA related options
      behavior:                                      # Optional. Use to modify HPA's scaling behavior
        scaleDown:
          stabilizationWindowSeconds: 300
          policies:
          - type: Percent
            value: 1
            periodSeconds: 60
          - type: Pods
            value: 1
            periodSeconds: 60
        scaleUp:
          stabilizationWindowSeconds: 30
          policies:
          - type: Pods
            value: 2
            periodSeconds: 300 # assuming 5 mins for dp to be ready
          - type: Percent
            value: 1
            periodSeconds: 300 # assuming 5 mins for dp to be ready
          selectPolicy: Max
  triggers:
  - type: azure-app-insights
    metricType: "Value"
    metadata:
      metricAggregationTimespan: "0:1"
      metricAggregationType: avg
      metricId: "customMetrics/dataplanecpuutilizationpct"
      targetValue: "80"
    authenticationRef:
      name: azure-app-insights-trigger-auth
#  - type: azure-app-insights
#    metricType: "Value"
#    metadata:
#      metricAggregationTimespan: "0:1"
#      metricAggregationType: avg
#      metricId: "customMetrics/dataplanepacketbufferutilization"
#      targetValue: "80"
#    authenticationRef:
#      name: azure-app-insights-trigger-auth
#  - type: azure-app-insights
#    metricType: "Value"
#    metadata:
#      metricAggregationTimespan: "0:1"
#      metricAggregationType: avg
#      metricId: "customMetrics/pansessionactive"
#      targetValue: "80"
#    authenticationRef:
#      name: azure-app-insights-trigger-auth
#  - type: azure-app-insights
#    metricType: "Value"
#    metadata:
#      metricAggregationTimespan: "0:1"
#      metricAggregationType: avg
#      metricId: "customMetrics/pansessionutilization"
#      targetValue: "80"
#    authenticationRef:
#      name: azure-app-insights-trigger-auth
#  - type: azure-app-insights
#    metricType: "Value"
#    metadata:
#      metricAggregationTimespan: "0:1"
#      metricAggregationType: avg
#      metricId: "customMetrics/pansessionsslproxyutilization"
#      targetValue: "80"
#    authenticationRef:
#      name: azure-app-insights-trigger-auth
#  - type: azure-app-insights
#    metricType: "Value"
#    metadata:
#      metricAggregationTimespan: "0:1"
#      metricAggregationType: avg
#      metricId: "customMetrics/panthroughput"
#      targetValue: "80"
#    authenticationRef:
#      name: azure-app-insights-trigger-auth
#  - type: azure-app-insights
#    metricType: "Value"
#    metadata:
#      metricAggregationTimespan: "0:1"
#      metricAggregationType: avg
#      metricId: "customMetrics/panpacketrate"
#      targetValue: "80"
#    authenticationRef:
#      name: azure-app-insights-trigger-auth
#  - type: azure-app-insights
#    metricType: "Value"
#    metadata:
#      metricAggregationTimespan: "0:1"
#      metricAggregationType: avg
#      metricId: "customMetrics/panconnectionspersecond"
#      targetValue: "80"
#    authenticationRef:
#      name: azure-app-insights-trigger-auth
#

pan-cn-k8s-service/aks/HPA_KEDA/pan-cn-hpa-dp-scaled-obj.yaml (after)
apiVersion: v1
kind: Secret
metadata:
  name: azure-app-insights-secrets
  namespace: kube-system
type: Opaque
stringData:
  activeDirectoryClientId: <clientId>
  activeDirectoryClientPassword: <clientPassword>
  applicationInsightsId: <appInsightsAppId>
  tenantId: <tenantId>

---
apiVersion: keda.sh/v1alpha1
kind: TriggerAuthentication
metadata:
  name: azure-app-insights-trigger-auth
  namespace: kube-system
spec:
  secretTargetRef:
    - parameter: activeDirectoryClientId
      name: azure-app-insights-secrets
      key: activeDirectoryClientId
    - parameter: activeDirectoryClientPassword
      name: azure-app-insights-secrets
      key: activeDirectoryClientPassword
    - parameter: applicationInsightsId
      name: azure-app-insights-secrets
      key: applicationInsightsId
    - parameter: tenantId
      name: azure-app-insights-secrets
      key: tenantId
---

apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: hpa-dp
  namespace: kube-system
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: pan-ngfw-dep
  pollingInterval: 5                               # Optional. Default: 30 seconds
  cooldownPeriod: 5                              # Optional. Default: 300 seconds
  minReplicaCount: 2
  maxReplicaCount: 30
  advanced:                                          # Optional. Section to specify advanced options
    horizontalPodAutoscalerConfig:                   # Optional. Section to specify HPA related options
      behavior:                                      # Optional. Use to modify HPA's scaling behavior
        scaleDown:
          stabilizationWindowSeconds: 300
          policies:
          - type: Percent
            value: 1
            periodSeconds: 60
          - type: Pods
            value: 1
            periodSeconds: 60
        scaleUp:
          stabilizationWindowSeconds: 30
          policies:
          - type: Pods
            value: 2
            periodSeconds: 300 # assuming 5 mins for dp to be ready
          - type: Percent
            value: 1
            periodSeconds: 300 # assuming 5 mins for dp to be ready
          selectPolicy: Max
  triggers:
  - type: azure-app-insights
    metricType: "Value"
    metadata:
      metricAggregationTimespan: "0:1"
      metricAggregationType: avg
      # metricId should be of the format customMetrics/<HPA_NAME>-pansessionactive
      # HPA_NAME should match with the name defined in pan-cn-mgmt-configmap.yaml
      metricId: "customMetrics/PAN-HPA-pansessionactive"
      targetValue: "80"
    authenticationRef:
      name: azure-app-insights-trigger-auth
#  - type: azure-app-insights
#    metricType: "Value"
#    metadata:
#      metricAggregationTimespan: "0:1"
#      metricAggregationType: avg
       # metricId should be of the format customMetrics/<HPA_NAME>-pansessionactive
       # HPA_NAME should match with the name defined in pan-cn-mgmt-configmap.yaml
#      metricId: "customMetrics/PAN-HPA-dataplanepacketbufferutilization"
#      targetValue: "80"
#    authenticationRef:
#      name: azure-app-insights-trigger-auth
#  - type: azure-app-insights
#    metricType: "Value"
#    metadata:
#      metricAggregationTimespan: "0:1"
#      metricAggregationType: avg
       # metricId should be of the format customMetrics/<HPA_NAME>-pansessionactive
       # HPA_NAME should match with the name defined in pan-cn-mgmt-configmap.yaml
#      metricId: "customMetrics/PAN-HPA-dataplanecpuutilizationpct"
#      targetValue: "80"
#    authenticationRef:
#      name: azure-app-insights-trigger-auth
#  - type: azure-app-insights
#    metricType: "Value"
#    metadata:
#      metricAggregationTimespan: "0:1"
#      metricAggregationType: avg
       # metricId should be of the format customMetrics/<HPA_NAME>-pansessionactive
       # HPA_NAME should match with the name defined in pan-cn-mgmt-configmap.yaml
#      metricId: "customMetrics/PAN-HPA-pansessionutilization"
#      targetValue: "80"
#    authenticationRef:
#      name: azure-app-insights-trigger-auth
#  - type: azure-app-insights
#    metricType: "Value"
#    metadata:
#      metricAggregationTimespan: "0:1"
#      metricAggregationType: avg
       # metricId should be of the format customMetrics/<HPA_NAME>-pansessionactive
       # HPA_NAME should match with the name defined in pan-cn-mgmt-configmap.yaml
#      metricId: "customMetrics/PAN-HPA-pansessionsslproxyutilization"
#      targetValue: "80"
#    authenticationRef:
#      name: azure-app-insights-trigger-auth
#  - type: azure-app-insights
#    metricType: "Value"
#    metadata:
#      metricAggregationTimespan: "0:1"
#      metricAggregationType: avg
       # metricId should be of the format customMetrics/<HPA_NAME>-pansessionactive
       # HPA_NAME should match with the name defined in pan-cn-mgmt-configmap.yaml
#      metricId: "customMetrics/PAN-HPA-panthroughput"
#      targetValue: "80"
#    authenticationRef:
#      name: azure-app-insights-trigger-auth
#  - type: azure-app-insights
#    metricType: "Value"
#    metadata:
#      metricAggregationTimespan: "0:1"
#      metricAggregationType: avg
       # metricId should be of the format customMetrics/<HPA_NAME>-pansessionactive
       # HPA_NAME should match with the name defined in pan-cn-mgmt-configmap.yaml
#      metricId: "customMetrics/PAN-HPA-panpacketrate"
#      targetValue: "80"
#    authenticationRef:
#      name: azure-app-insights-trigger-auth
#  - type: azure-app-insights
#    metricType: "Value"
#    metadata:
#      metricAggregationTimespan: "0:1"
#      metricAggregationType: avg
       # metricId should be of the format customMetrics/<HPA_NAME>-pansessionactive
       # HPA_NAME should match with the name defined in pan-cn-mgmt-configmap.yaml
#      metricId: "customMetrics/PAN-HPA-panconnectionspersecond"
#      targetValue: "80"
#    authenticationRef:
#      name: azure-app-insights-trigger-auth
#

pan-cn-k8s-service/aks/HPA_KEDA/pan-cn-hpa-dp-scaled-obj.yaml (diff)
@@ -74,7 +74,9 @@ spec:
     metadata:
       metricAggregationTimespan: "0:1"
       metricAggregationType: avg
-      metricId: "customMetrics/dataplanecpuutilizationpct"
+      # metricId should be of the format customMetrics/<HPA_NAME>-pansessionactive
+      # HPA_NAME should match with the name defined in pan-cn-mgmt-configmap.yaml
+      metricId: "customMetrics/PAN-HPA-pansessionactive"
       targetValue: "80"
     authenticationRef:
       name: azure-app-insights-trigger-auth
@@ -83,7 +85,9 @@ spec:
 #    metadata:
 #      metricAggregationTimespan: "0:1"
 #      metricAggregationType: avg
-#      metricId: "customMetrics/dataplanepacketbufferutilization"
+       # metricId should be of the format customMetrics/<HPA_NAME>-pansessionactive
+       # HPA_NAME should match with the name defined in pan-cn-mgmt-configmap.yaml
+#      metricId: "customMetrics/PAN-HPA-dataplanepacketbufferutilization"
 #      targetValue: "80"
 #    authenticationRef:
 #      name: azure-app-insights-trigger-auth
@@ -92,7 +96,9 @@ spec:
 #    metadata:
 #      metricAggregationTimespan: "0:1"
 #      metricAggregationType: avg
-#      metricId: "customMetrics/pansessionactive"
+       # metricId should be of the format customMetrics/<HPA_NAME>-pansessionactive
+       # HPA_NAME should match with the name defined in pan-cn-mgmt-configmap.yaml
+#      metricId: "customMetrics/PAN-HPA-dataplanecpuutilizationpct"
 #      targetValue: "80"
 #    authenticationRef:
 #      name: azure-app-insights-trigger-auth
@@ -101,7 +107,9 @@ spec:
 #    metadata:
 #      metricAggregationTimespan: "0:1"
 #      metricAggregationType: avg
-#      metricId: "customMetrics/pansessionutilization"
+       # metricId should be of the format customMetrics/<HPA_NAME>-pansessionactive
+       # HPA_NAME should match with the name defined in pan-cn-mgmt-configmap.yaml
+#      metricId: "customMetrics/PAN-HPA-pansessionutilization"
 #      targetValue: "80"
 #    authenticationRef:
 #      name: azure-app-insights-trigger-auth
@@ -110,7 +118,9 @@ spec:
 #    metadata:
 #      metricAggregationTimespan: "0:1"
 #      metricAggregationType: avg
-#      metricId: "customMetrics/pansessionsslproxyutilization"
+       # metricId should be of the format customMetrics/<HPA_NAME>-pansessionactive
+       # HPA_NAME should match with the name defined in pan-cn-mgmt-configmap.yaml
+#      metricId: "customMetrics/PAN-HPA-pansessionsslproxyutilization"
 #      targetValue: "80"
 #    authenticationRef:
 #      name: azure-app-insights-trigger-auth
@@ -119,7 +129,9 @@ spec:
 #    metadata:
 #      metricAggregationTimespan: "0:1"
 #      metricAggregationType: avg
-#      metricId: "customMetrics/panthroughput"
+       # metricId should be of the format customMetrics/<HPA_NAME>-pansessionactive
+       # HPA_NAME should match with the name defined in pan-cn-mgmt-configmap.yaml
+#      metricId: "customMetrics/PAN-HPA-panthroughput"
 #      targetValue: "80"
 #    authenticationRef:
 #      name: azure-app-insights-trigger-auth
@@ -128,7 +140,9 @@ spec:
 #    metadata:
 #      metricAggregationTimespan: "0:1"
 #      metricAggregationType: avg
-#      metricId: "customMetrics/panpacketrate"
+       # metricId should be of the format customMetrics/<HPA_NAME>-pansessionactive
+       # HPA_NAME should match with the name defined in pan-cn-mgmt-configmap.yaml
+#      metricId: "customMetrics/PAN-HPA-panpacketrate"
 #      targetValue: "80"
 #    authenticationRef:
 #      name: azure-app-insights-trigger-auth
@@ -137,7 +151,9 @@ spec:
 #    metadata:
 #      metricAggregationTimespan: "0:1"
 #      metricAggregationType: avg
-#      metricId: "customMetrics/panconnectionspersecond"
+       # metricId should be of the format customMetrics/<HPA_NAME>-pansessionactive
+       # HPA_NAME should match with the name defined in pan-cn-mgmt-configmap.yaml
+#      metricId: "customMetrics/PAN-HPA-panconnectionspersecond"
 #      targetValue: "80"
 #    authenticationRef:
 #      name: azure-app-insights-trigger-auth
