eks/pan-cn-mgmt-configmap.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: pan-mgmt-config
  namespace: kube-system
data:
  PAN_SERVICE_NAME: pan-mgmt-svc
  PAN_MGMT_SECRET: pan-mgmt-secret

  # Panorama settings
  PAN_PANORAMA_IP: "<panorama-IP>"
  PAN_DEVICE_GROUP: "<panorama-device-group>"
  PAN_TEMPLATE_STACK: "<panorama-template-stack>"
  PAN_CGNAME: "<panorama-collector-group>"

  # Intended License Bundle type - "CN-X-BASIC", "CN-X-BND1", "CN-X-BND2"
  # based on the authcode applied on the Panorama K8S plugin"
  PAN_BUNDLE_TYPE: "<license-bundle-type>"

#Non-mandatory parameters
  # Recommended to have same name as the cluster name provided in Panorama Kubernetes plugin - helps with easier identification of pods if managing multiple clusters with same Panorama
  #CLUSTER_NAME: "<Cluster name>"

  #PAN_PANORAMA_IP2: ""
  
  # Comment out to use CERTs otherwise bypass encrypted connection to etcd in pan-mgmt.
  # Not using CERTs for etcd due to EKS bug
  ETCD_CERT_BYPASS: ""          # No value needed

  # Comment out to use CERTs otherwise PSK for IPSec between pan-mgmt and pan-ngfw
  # IPSEC_CERT_BYPASS: ""         # No values needed
  
  # Override auto-detect of jumbo-frame mode and force enable system-wide
  #PAN_JUMBO_FRAME_ENABLED: "true"

eks/pan-cn-mgmt-configmap.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: pan-mgmt-config
  namespace: kube-system
data:
  PAN_SERVICE_NAME: pan-mgmt-svc
  PAN_MGMT_SECRET: pan-mgmt-secret

  # Panorama settings
  PAN_PANORAMA_IP: "<panorama-IP>"
  PAN_DEVICE_GROUP: "<panorama-device-group>"
  PAN_TEMPLATE_STACK: "<panorama-template-stack>"
  PAN_CGNAME: "<panorama-collector-group>"

  # Intended License Bundle type - "CN-X-BASIC", "CN-X-BND1", "CN-X-BND2"
  # based on the authcode applied on the Panorama K8S plugin"
  PAN_BUNDLE_TYPE: "<license-bundle-type>"

#Non-mandatory parameters
  # Recommended to have same name as the cluster name provided in Panorama Kubernetes plugin - helps with easier identification of pods if managing multiple clusters with same Panorama
  #CLUSTER_NAME: "<Cluster name>"

  #PAN_PANORAMA_IP2: ""
  
  # Comment out to use CERTs otherwise bypass encrypted connection to etcd in pan-mgmt.
  # Not using CERTs for etcd due to EKS bug
  ETCD_CERT_BYPASS: ""          # No value needed

  # Comment out to use CERTs otherwise PSK for IPSec between pan-mgmt and pan-ngfw
  # IPSEC_CERT_BYPASS: ""         # No values needed
  
  # Override auto-detect of jumbo-frame mode and force enable system-wide
  #PAN_JUMBO_FRAME_ENABLED: "true"
  
  # Start MGMT pod with GTP enabled. For complete functionality, need GTP 
  # enable at Panorama as well.
  #PAN_GTP_ENABLED: "true"
  
  # Enable high feature capacities. These need high memory for MGMT pod and
  # higher/matching memory than specified below for NGFW pod.
  #PAN_NGFW_MEMORY="40Gi"

eks/pan-cn-mgmt-configmap.yaml (diff)
@@ -32,3 +32,11 @@ data:
   
   # Override auto-detect of jumbo-frame mode and force enable system-wide
   #PAN_JUMBO_FRAME_ENABLED: "true"
+  
+  # Start MGMT pod with GTP enabled. For complete functionality, need GTP 
+  # enable at Panorama as well.
+  #PAN_GTP_ENABLED: "true"
+  
+  # Enable high feature capacities. These need high memory for MGMT pod and
+  # higher/matching memory than specified below for NGFW pod.
+  #PAN_NGFW_MEMORY="40Gi"
