pan-cn-k8s-daemonset/native/pan-cn-pv-manual.yaml (before)
# Repeat the below yaml for each volumes.
kind: PersistentVolume
apiVersion: v1
metadata:
  name: auto-pv-vol1
  labels:
    type: local
    pv: panlogs
spec:
  storageClassName: manual
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  # ReclaimPolicy: Recycle, supported for only hostpath and NFS volumes, ensures
  # data scrubbing for clean/fresh redeployment after PVC and PV deletion
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: "/mnt/auto1"
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: auto-pv-vol2
  labels:
    type: local
    pv: panlogs
spec:
  storageClassName: manual
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  # ReclaimPolicy: Recycle, supported for only hostpath and NFS volumes, ensures
  # data scrubbing for clean/fresh redeployment after PVC and PV deletion
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: "/mnt/auto2"
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: auto-pv-vol3
  labels:
    type: local
    pv: panvarlog
spec:
  storageClassName: manual
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  # ReclaimPolicy: Recycle, supported for only hostpath and NFS volumes, ensures
  # data scrubbing for clean/fresh redeployment after PVC and PV deletion
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: "/mnt/auto3"
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: auto-pv-vol4
  labels:
    type: local
    pv: panvarlog
spec:
  storageClassName: manual
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  # ReclaimPolicy: Recycle, supported for only hostpath and NFS volumes, ensures
  # data scrubbing for clean/fresh redeployment after PVC and PV deletion
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: "/mnt/auto4"
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: auto-pv-vol5
  labels:
    type: local
    pv: panvarcores
spec:
  storageClassName: manual
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  # ReclaimPolicy: Recycle, supported for only hostpath and NFS volumes, ensures
  # data scrubbing for clean/fresh redeployment after PVC and PV deletion
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: "/mnt/auto5"
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: auto-pv-vol6
  labels:
    type: local
    pv: panvarcores
spec:
  storageClassName: manual
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  # ReclaimPolicy: Recycle, supported for only hostpath and NFS volumes, ensures
  # data scrubbing for clean/fresh redeployment after PVC and PV deletion
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: "/mnt/auto6"
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: auto-pv-vol7
  labels:
    type: local
    pv: panplugincfg
spec:
  storageClassName: manual
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  # ReclaimPolicy: Recycle, supported for only hostpath and NFS volumes, ensures
  # data scrubbing for clean/fresh redeployment after PVC and PV deletion
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: "/mnt/auto7"
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: auto-pv-vol8
  labels:
    type: local
    pv: panplugincfg
spec:
  storageClassName: manual
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  # ReclaimPolicy: Recycle, supported for only hostpath and NFS volumes, ensures
  # data scrubbing for clean/fresh redeployment after PVC and PV deletion
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: "/mnt/auto8"
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: auto-pv-vol9
  labels:
    type: local
    pv: panconfig
spec:
  storageClassName: manual
  capacity:
    storage: 8Gi
  accessModes:
    - ReadWriteOnce
  # ReclaimPolicy: Recycle, supported for only hostpath and NFS volumes, ensures
  # data scrubbing for clean/fresh redeployment after PVC and PV deletion
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: "/mnt/auto9"
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: auto-pv-vol10
  labels:
    type: local
    pv: panconfig
spec:
  storageClassName: manual
  capacity:
    storage: 8Gi
  accessModes:
    - ReadWriteOnce
  # ReclaimPolicy: Recycle, supported for only hostpath and NFS volumes, ensures
  # data scrubbing for clean/fresh redeployment after PVC and PV deletion
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: "/mnt/auto10"
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: auto-pv-vol11
  labels:
    type: local
    pv: panplugins
spec:
  storageClassName: manual
  capacity:
    storage: 200Mi
  accessModes:
    - ReadWriteOnce
  # ReclaimPolicy: Recycle, supported for only hostpath and NFS volumes, ensures
  # data scrubbing for clean/fresh redeployment after PVC and PV deletion
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: "/mnt/auto11"
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: auto-pv-vol12
  labels:
    type: local
    pv: panplugins
spec:
  storageClassName: manual
  capacity:
    storage: 200Mi
  accessModes:
    - ReadWriteOnce
  # ReclaimPolicy: Recycle, supported for only hostpath and NFS volumes, ensures
  # data scrubbing for clean/fresh redeployment after PVC and PV deletion
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: "/mnt/auto12"

pan-cn-k8s-daemonset/native/pan-cn-pv-manual.yaml (after)
# Repeat the below yaml for each volumes.
kind: PersistentVolume
apiVersion: v1
metadata:
  name: auto-pv-vol1
  labels:
    type: local
    pv: panlogs
spec:
  storageClassName: manual
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  # ReclaimPolicy: Recycle, supported for only hostpath and NFS volumes, ensures
  # data scrubbing for clean/fresh redeployment after PVC and PV deletion
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: "/mnt/auto1"
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: auto-pv-vol2
  labels:
    type: local
    pv: panlogs
spec:
  storageClassName: manual
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  # ReclaimPolicy: Recycle, supported for only hostpath and NFS volumes, ensures
  # data scrubbing for clean/fresh redeployment after PVC and PV deletion
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: "/mnt/auto2"
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: auto-pv-vol3
  labels:
    type: local
    pv: panvarlog
spec:
  storageClassName: manual
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  # ReclaimPolicy: Recycle, supported for only hostpath and NFS volumes, ensures
  # data scrubbing for clean/fresh redeployment after PVC and PV deletion
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: "/mnt/auto3"
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: auto-pv-vol4
  labels:
    type: local
    pv: panvarlog
spec:
  storageClassName: manual
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  # ReclaimPolicy: Recycle, supported for only hostpath and NFS volumes, ensures
  # data scrubbing for clean/fresh redeployment after PVC and PV deletion
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: "/mnt/auto4"
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: auto-pv-vol5
  labels:
    type: local
    pv: panvarcores
spec:
  storageClassName: manual
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  # ReclaimPolicy: Recycle, supported for only hostpath and NFS volumes, ensures
  # data scrubbing for clean/fresh redeployment after PVC and PV deletion
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: "/mnt/auto5"
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: auto-pv-vol6
  labels:
    type: local
    pv: panvarcores
spec:
  storageClassName: manual
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  # ReclaimPolicy: Recycle, supported for only hostpath and NFS volumes, ensures
  # data scrubbing for clean/fresh redeployment after PVC and PV deletion
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: "/mnt/auto6"
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: auto-pv-vol7
  labels:
    type: local
    pv: panplugincfg
spec:
  storageClassName: manual
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  # ReclaimPolicy: Recycle, supported for only hostpath and NFS volumes, ensures
  # data scrubbing for clean/fresh redeployment after PVC and PV deletion
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: "/mnt/auto7"
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: auto-pv-vol8
  labels:
    type: local
    pv: panplugincfg
spec:
  storageClassName: manual
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  # ReclaimPolicy: Recycle, supported for only hostpath and NFS volumes, ensures
  # data scrubbing for clean/fresh redeployment after PVC and PV deletion
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: "/mnt/auto8"
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: auto-pv-vol9
  labels:
    type: local
    pv: panconfig
spec:
  storageClassName: manual
  capacity:
    storage: 16Gi
  accessModes:
    - ReadWriteOnce
  # ReclaimPolicy: Recycle, supported for only hostpath and NFS volumes, ensures
  # data scrubbing for clean/fresh redeployment after PVC and PV deletion
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: "/mnt/auto9"
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: auto-pv-vol10
  labels:
    type: local
    pv: panconfig
spec:
  storageClassName: manual
  capacity:
    storage: 16Gi
  accessModes:
    - ReadWriteOnce
  # ReclaimPolicy: Recycle, supported for only hostpath and NFS volumes, ensures
  # data scrubbing for clean/fresh redeployment after PVC and PV deletion
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: "/mnt/auto10"
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: auto-pv-vol11
  labels:
    type: local
    pv: panplugins
spec:
  storageClassName: manual
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  # ReclaimPolicy: Recycle, supported for only hostpath and NFS volumes, ensures
  # data scrubbing for clean/fresh redeployment after PVC and PV deletion
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: "/mnt/auto11"
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: auto-pv-vol12
  labels:
    type: local
    pv: panplugins
spec:
  storageClassName: manual
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  # ReclaimPolicy: Recycle, supported for only hostpath and NFS volumes, ensures
  # data scrubbing for clean/fresh redeployment after PVC and PV deletion
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: "/mnt/auto12"

pan-cn-k8s-daemonset/native/pan-cn-pv-manual.yaml (diff)
@@ -161,7 +161,7 @@ metadata:
 spec:
   storageClassName: manual
   capacity:
-    storage: 8Gi
+    storage: 16Gi
   accessModes:
     - ReadWriteOnce
   # ReclaimPolicy: Recycle, supported for only hostpath and NFS volumes, ensures
@@ -180,7 +180,7 @@ metadata:
 spec:
   storageClassName: manual
   capacity:
-    storage: 8Gi
+    storage: 16Gi
   accessModes:
     - ReadWriteOnce
   # ReclaimPolicy: Recycle, supported for only hostpath and NFS volumes, ensures
@@ -199,7 +199,7 @@ metadata:
 spec:
   storageClassName: manual
   capacity:
-    storage: 200Mi
+    storage: 1Gi
   accessModes:
     - ReadWriteOnce
   # ReclaimPolicy: Recycle, supported for only hostpath and NFS volumes, ensures
@@ -218,7 +218,7 @@ metadata:
 spec:
   storageClassName: manual
   capacity:
-    storage: 200Mi
+    storage: 1Gi
   accessModes:
     - ReadWriteOnce
   # ReclaimPolicy: Recycle, supported for only hostpath and NFS volumes, ensures
