pan-cn-k8s-daemonset/native/pan-cn-pv-local.yaml (before)
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: pan-local-storage
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
---
# Repeat the below yaml for each volumes.
kind: PersistentVolume
apiVersion: v1
metadata:
  name: panlogs-pv1
  labels:
    type: local
    pv: panlogs
spec:
  storageClassName: pan-local-storage
  persistentVolumeReclaimPolicy: Delete
  capacity:
    storage: 20Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  local:
    # These directories path need to be created on the selected nodes, as below,
    # with local volumes
    path: "/mnt/pan-local1"
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        # replace these with actual hostnames or nodes labels where local
        # volumes are avilable for MGMT pods. K8S wil schedule MGMT pods on
        # these nodes only.
        - key: kubernetes.io/hostname
          operator: In
          values:
          - worker-node-1
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: panlogs-pv2
  labels:
    type: local
    pv: panlogs
spec:
  storageClassName: pan-local-storage
  persistentVolumeReclaimPolicy: Delete
  capacity:
    storage: 20Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  local:
    # These directories path need to be created on the selected nodes, as below,
    # with local volumes
    path: "/mnt/pan-local1"
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        # replace these with actual hostnames or nodes labels where local
        # volumes are avilable for MGMT pods. K8S wil schedule MGMT pods on
        # these nodes only.
        - key: kubernetes.io/hostname
          operator: In
          values:
          - worker-node-2
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: panvarlog-pv1
  labels:
    type: local
    pv: panvarlog
spec:
  storageClassName: pan-local-storage
  persistentVolumeReclaimPolicy: Delete
  capacity:
    storage: 20Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  local:
    # These directories path need to be created on the selected nodes, as below,
    # with local volumes
    path: "/mnt/pan-local2"
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        # replace these with actual hostnames or nodes labels where local
        # volumes are avilable for MGMT pods. K8S wil schedule MGMT pods on
        # these nodes only.
        - key: kubernetes.io/hostname
          operator: In
          values:
          - worker-node-1
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: panvarlog-pv2
  labels:
    type: local
    pv: panvarlog
spec:
  storageClassName: pan-local-storage
  persistentVolumeReclaimPolicy: Delete
  capacity:
    storage: 20Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  local:
    # These directories path need to be created on the selected nodes, as below,
    # with local volumes
    path: "/mnt/pan-local2"
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        # replace these with actual hostnames or nodes labels where local
        # volumes are avilable for MGMT pods. K8S wil schedule MGMT pods on
        # these nodes only.
        - key: kubernetes.io/hostname
          operator: In
          values:
          - worker-node-2
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: panvarcores-pv1
  labels:
    type: local
    pv: panvarcores
spec:
  storageClassName: pan-local-storage
  persistentVolumeReclaimPolicy: Delete
  capacity:
    storage: 2Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  local:
    # These directories path need to be created on the selected nodes, as below,
    # with local volumes
    path: "/mnt/pan-local3"
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        # replace these with actual hostnames or nodes labels where local
        # volumes are avilable for MGMT pods. K8S wil schedule MGMT pods on
        # these nodes only.
        - key: kubernetes.io/hostname
          operator: In
          values:
          - worker-node-1
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: panvarcores-pv2
  labels:
    type: local
    pv: panvarcores
spec:
  storageClassName: pan-local-storage
  persistentVolumeReclaimPolicy: Delete
  capacity:
    storage: 2Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  local:
    # These directories path need to be created on the selected nodes, as below,
    # with local volumes
    path: "/mnt/pan-local3"
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        # replace these with actual hostnames or nodes labels where local
        # volumes are avilable for MGMT pods. K8S wil schedule MGMT pods on
        # these nodes only.
        - key: kubernetes.io/hostname
          operator: In
          values:
          - worker-node-2
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: panplugincfg-pv1
  labels:
    type: local
    pv: panplugincfg
spec:
  storageClassName: pan-local-storage
  persistentVolumeReclaimPolicy: Delete
  capacity:
    storage: 1Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  local:
    # These directories path need to be created on the selected nodes, as below,
    # with local volumes
    path: "/mnt/pan-local4"
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        # replace these with actual hostnames or nodes labels where local
        # volumes are avilable for MGMT pods. K8S wil schedule MGMT pods on
        # these nodes only.
        - key: kubernetes.io/hostname
          operator: In
          values:
          - worker-node-1
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: panplugincfg-pv2
  labels:
    type: local
    pv: panplugincfg
spec:
  storageClassName: pan-local-storage
  persistentVolumeReclaimPolicy: Delete
  capacity:
    storage: 1Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  local:
    # These directories path need to be created on the selected nodes, as below,
    # with local volumes
    path: "/mnt/pan-local4"
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        # replace these with actual hostnames or nodes labels where local
        # volumes are avilable for MGMT pods. K8S wil schedule MGMT pods on
        # these nodes only.
        - key: kubernetes.io/hostname
          operator: In
          values:
          - worker-node-2
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: panconfig-pv1
  labels:
    type: local
    pv: panconfig
spec:
  storageClassName: pan-local-storage
  persistentVolumeReclaimPolicy: Delete
  capacity:
    storage: 8Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  local:
    # These directories path need to be created on the selected nodes, as below,
    # with local volumes
    path: "/mnt/pan-local5"
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        # replace these with actual hostnames or nodes labels where local
        # volumes are avilable for MGMT pods. K8S wil schedule MGMT pods on
        # these nodes only.
        - key: kubernetes.io/hostname
          operator: In
          values:
          - worker-node-1
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: panconfig-pv2
  labels:
    type: local
    pv: panconfig
spec:
  storageClassName: pan-local-storage
  persistentVolumeReclaimPolicy: Delete
  capacity:
    storage: 8Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  local:
    # These directories path need to be created on the selected nodes, as below,
    # with local volumes
    path: "/mnt/pan-local5"
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        # replace these with actual hostnames or nodes labels where local
        # volumes are avilable for MGMT pods. K8S wil schedule MGMT pods on
        # these nodes only.
        - key: kubernetes.io/hostname
          operator: In
          values:
          - worker-node-2
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: panplugins-pv1
  labels:
    type: local
    pv: panplugins
spec:
  storageClassName: pan-local-storage
  persistentVolumeReclaimPolicy: Delete
  capacity:
    storage: 200Mi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  local:
    # These directories path need to be created on the selected nodes, as below,
    # with local volumes
    path: "/mnt/pan-local6"
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        # replace these with actual hostnames or nodes labels where local
        # volumes are avilable for MGMT pods. K8S wil schedule MGMT pods on
        # these nodes only.
        - key: kubernetes.io/hostname
          operator: In
          values:
          - worker-node-1
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: panplugins-pv2
  labels:
    type: local
    pv: panplugins
spec:
  storageClassName: pan-local-storage
  persistentVolumeReclaimPolicy: Delete
  capacity:
    storage: 200Mi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  local:
    # These directories path need to be created on the selected nodes, as below,
    # with local volumes
    path: "/mnt/pan-local6"
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        # replace these with actual hostnames or nodes labels where local
        # volumes are avilable for MGMT pods. K8S wil schedule MGMT pods on
        # these nodes only.
        - key: kubernetes.io/hostname
          operator: In
          values:
          - worker-node-2

pan-cn-k8s-daemonset/native/pan-cn-pv-local.yaml (after)
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: pan-local-storage
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
---
# Repeat the below yaml for each volumes.
kind: PersistentVolume
apiVersion: v1
metadata:
  name: panlogs-pv1
  labels:
    type: local
    pv: panlogs
spec:
  storageClassName: pan-local-storage
  persistentVolumeReclaimPolicy: Delete
  capacity:
    storage: 20Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  local:
    # These directories path need to be created on the selected nodes, as below,
    # with local volumes
    path: "/mnt/pan-local1"
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        # replace these with actual hostnames or nodes labels where local
        # volumes are avilable for MGMT pods. K8S wil schedule MGMT pods on
        # these nodes only.
        - key: kubernetes.io/hostname
          operator: In
          values:
          - worker-node-1
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: panlogs-pv2
  labels:
    type: local
    pv: panlogs
spec:
  storageClassName: pan-local-storage
  persistentVolumeReclaimPolicy: Delete
  capacity:
    storage: 20Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  local:
    # These directories path need to be created on the selected nodes, as below,
    # with local volumes
    path: "/mnt/pan-local1"
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        # replace these with actual hostnames or nodes labels where local
        # volumes are avilable for MGMT pods. K8S wil schedule MGMT pods on
        # these nodes only.
        - key: kubernetes.io/hostname
          operator: In
          values:
          - worker-node-2
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: panvarlog-pv1
  labels:
    type: local
    pv: panvarlog
spec:
  storageClassName: pan-local-storage
  persistentVolumeReclaimPolicy: Delete
  capacity:
    storage: 20Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  local:
    # These directories path need to be created on the selected nodes, as below,
    # with local volumes
    path: "/mnt/pan-local2"
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        # replace these with actual hostnames or nodes labels where local
        # volumes are avilable for MGMT pods. K8S wil schedule MGMT pods on
        # these nodes only.
        - key: kubernetes.io/hostname
          operator: In
          values:
          - worker-node-1
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: panvarlog-pv2
  labels:
    type: local
    pv: panvarlog
spec:
  storageClassName: pan-local-storage
  persistentVolumeReclaimPolicy: Delete
  capacity:
    storage: 20Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  local:
    # These directories path need to be created on the selected nodes, as below,
    # with local volumes
    path: "/mnt/pan-local2"
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        # replace these with actual hostnames or nodes labels where local
        # volumes are avilable for MGMT pods. K8S wil schedule MGMT pods on
        # these nodes only.
        - key: kubernetes.io/hostname
          operator: In
          values:
          - worker-node-2
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: panvarcores-pv1
  labels:
    type: local
    pv: panvarcores
spec:
  storageClassName: pan-local-storage
  persistentVolumeReclaimPolicy: Delete
  capacity:
    storage: 2Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  local:
    # These directories path need to be created on the selected nodes, as below,
    # with local volumes
    path: "/mnt/pan-local3"
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        # replace these with actual hostnames or nodes labels where local
        # volumes are avilable for MGMT pods. K8S wil schedule MGMT pods on
        # these nodes only.
        - key: kubernetes.io/hostname
          operator: In
          values:
          - worker-node-1
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: panvarcores-pv2
  labels:
    type: local
    pv: panvarcores
spec:
  storageClassName: pan-local-storage
  persistentVolumeReclaimPolicy: Delete
  capacity:
    storage: 2Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  local:
    # These directories path need to be created on the selected nodes, as below,
    # with local volumes
    path: "/mnt/pan-local3"
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        # replace these with actual hostnames or nodes labels where local
        # volumes are avilable for MGMT pods. K8S wil schedule MGMT pods on
        # these nodes only.
        - key: kubernetes.io/hostname
          operator: In
          values:
          - worker-node-2
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: panplugincfg-pv1
  labels:
    type: local
    pv: panplugincfg
spec:
  storageClassName: pan-local-storage
  persistentVolumeReclaimPolicy: Delete
  capacity:
    storage: 1Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  local:
    # These directories path need to be created on the selected nodes, as below,
    # with local volumes
    path: "/mnt/pan-local4"
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        # replace these with actual hostnames or nodes labels where local
        # volumes are avilable for MGMT pods. K8S wil schedule MGMT pods on
        # these nodes only.
        - key: kubernetes.io/hostname
          operator: In
          values:
          - worker-node-1
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: panplugincfg-pv2
  labels:
    type: local
    pv: panplugincfg
spec:
  storageClassName: pan-local-storage
  persistentVolumeReclaimPolicy: Delete
  capacity:
    storage: 1Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  local:
    # These directories path need to be created on the selected nodes, as below,
    # with local volumes
    path: "/mnt/pan-local4"
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        # replace these with actual hostnames or nodes labels where local
        # volumes are avilable for MGMT pods. K8S wil schedule MGMT pods on
        # these nodes only.
        - key: kubernetes.io/hostname
          operator: In
          values:
          - worker-node-2
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: panconfig-pv1
  labels:
    type: local
    pv: panconfig
spec:
  storageClassName: pan-local-storage
  persistentVolumeReclaimPolicy: Delete
  capacity:
    storage: 16Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  local:
    # These directories path need to be created on the selected nodes, as below,
    # with local volumes
    path: "/mnt/pan-local5"
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        # replace these with actual hostnames or nodes labels where local
        # volumes are avilable for MGMT pods. K8S wil schedule MGMT pods on
        # these nodes only.
        - key: kubernetes.io/hostname
          operator: In
          values:
          - worker-node-1
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: panconfig-pv2
  labels:
    type: local
    pv: panconfig
spec:
  storageClassName: pan-local-storage
  persistentVolumeReclaimPolicy: Delete
  capacity:
    storage: 16Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  local:
    # These directories path need to be created on the selected nodes, as below,
    # with local volumes
    path: "/mnt/pan-local5"
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        # replace these with actual hostnames or nodes labels where local
        # volumes are avilable for MGMT pods. K8S wil schedule MGMT pods on
        # these nodes only.
        - key: kubernetes.io/hostname
          operator: In
          values:
          - worker-node-2
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: panplugins-pv1
  labels:
    type: local
    pv: panplugins
spec:
  storageClassName: pan-local-storage
  persistentVolumeReclaimPolicy: Delete
  capacity:
    storage: 1Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  local:
    # These directories path need to be created on the selected nodes, as below,
    # with local volumes
    path: "/mnt/pan-local6"
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        # replace these with actual hostnames or nodes labels where local
        # volumes are avilable for MGMT pods. K8S wil schedule MGMT pods on
        # these nodes only.
        - key: kubernetes.io/hostname
          operator: In
          values:
          - worker-node-1
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: panplugins-pv2
  labels:
    type: local
    pv: panplugins
spec:
  storageClassName: pan-local-storage
  persistentVolumeReclaimPolicy: Delete
  capacity:
    storage: 1Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  local:
    # These directories path need to be created on the selected nodes, as below,
    # with local volumes
    path: "/mnt/pan-local6"
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        # replace these with actual hostnames or nodes labels where local
        # volumes are avilable for MGMT pods. K8S wil schedule MGMT pods on
        # these nodes only.
        - key: kubernetes.io/hostname
          operator: In
          values:
          - worker-node-2

pan-cn-k8s-daemonset/native/pan-cn-pv-local.yaml (diff)
@@ -265,7 +265,7 @@ spec:
   storageClassName: pan-local-storage
   persistentVolumeReclaimPolicy: Delete
   capacity:
-    storage: 8Gi
+    storage: 16Gi
   volumeMode: Filesystem
   accessModes:
     - ReadWriteOnce
@@ -296,7 +296,7 @@ spec:
   storageClassName: pan-local-storage
   persistentVolumeReclaimPolicy: Delete
   capacity:
-    storage: 8Gi
+    storage: 16Gi
   volumeMode: Filesystem
   accessModes:
     - ReadWriteOnce
@@ -327,7 +327,7 @@ spec:
   storageClassName: pan-local-storage
   persistentVolumeReclaimPolicy: Delete
   capacity:
-    storage: 200Mi
+    storage: 1Gi
   volumeMode: Filesystem
   accessModes:
     - ReadWriteOnce
@@ -358,7 +358,7 @@ spec:
   storageClassName: pan-local-storage
   persistentVolumeReclaimPolicy: Delete
   capacity:
-    storage: 200Mi
+    storage: 1Gi
   volumeMode: Filesystem
   accessModes:
     - ReadWriteOnce
