pan-cn-k8s-clustering/native/pan-cn-gw.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pan-gw-dep
  namespace: kube-system
  labels:
    app: pan-gw
    product: pan-cn-series
spec:
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
  selector:
    matchLabels:
      app: pan-gw
  # min replicas set to 2
  replicas: 2
  template:
    metadata:
      labels:
        app: pan-gw
        product: pan-cn-series
      annotations:
          # net-attach list defines the interface mapping order. 
          # TI link for LB and C/U pods, CI for all NGFW pod interconnect
        k8s.v1.cni.cncf.io/networks: net-attach-def-ci-gw, net-attach-def-ti-gw, net-attach-1,net-attach-2,net-attach-3
          # Application Pods and Namespaces with annotation
          #     paloaltonetworks.com/firewall: pan-fw*
          # will be secured when this daemonset is running with exact same
          # annotation on the node. The value must start with "pan-fw" as prefix
          # This needs to be in the list of "firewall" in pan-cni-configmap.yaml
          #paloaltonetworks.com/firewall: pan-fw

          # Below annotation is always fixed and is used to detect this Deployment.
          #     paloaltonetworks.com/app: pan-gw
        paloaltonetworks.com/app: pan-gw

          # If multus CNI is present, this annotation is needed to enable
          # pan-cni CNI plugin for this pod, otherwise no impact.
          #k8s.v1.cni.cncf.io/networks: pan-cni
    spec:
      priorityClassName: system-cluster-critical
      # Minimize downtime during a rolling upgrade or deletion; Can tell Kubernetes
      # to do a "force deletion": 
      # https://kubernetes.io/docs/concepts/workloads/pods/pod/#termination-of-pods
      # but for now allowing 10 seconds to do graceful removal of the slots by 
      # sending dereg to PAN-MGMT
      terminationGracePeriodSeconds: 10
      hostAliases:
      # Internal IP address of ipsec0 interface on MGMT pod
      - ip: "169.254.202.1"
        hostnames:
          - mgmt
      # all the pods of a deployment need to be on different nodes
      nodeSelector:
        paloalto-gw: networks-gw
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: app
                    operator: In
                    values:
                    - pan-gw
              topologyKey: "kubernetes.io/hostname"
      containers:
        - name: pan-gw-container
          image: <your-private-registry-image-path>
          command: ["/sbin/pan_start","newnns","nspan-fw","123456"]
          #command: ["/usr/bin/sleep","infinity"]
          lifecycle:
            preStop:
              exec:
                command: ["/bin/bash","-c","/sbin/pan_command pan_shutdown"]
          readinessProbe:
            exec:
              command: ["/sbin/pan_ready_check"]
            initialDelaySeconds: 15
            periodSeconds: 2
            failureThreshold: 1
            successThreshold: 2
          livenessProbe:
            exec:
              command: ["/sbin/pan_alive_check"]
            initialDelaySeconds: 900 #covers image download, panos start and cluster ready
            periodSeconds: 5
            # liveness is still the indicator of the container's health.
            failureThreshold: 2
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: true
            capabilities:
              add: ["ALL"]
          resources:
            requests:
              # Set hugepages memory for DPDK
              hugepages-2Mi: 0Gi
              # configurable based on desired throughput, number of running pods
              cpu: "1"
              memory: "4Gi"
            limits:
              hugepages-2Mi: 0Gi
              cpu: "1"
              memory: "4Gi"
          volumeMounts:
          #Enable hugepages for DPDK
          - mountPath: /hugepages
            name: hugepage
          - mountPath: /sys
            name: sys
          - mountPath: /dev
            name: dev
          - mountPath: /dev/shm
            name: dshm
          - mountPath: /run/tmp
            name: hosttmp
          - mountPath: /etc/pan-fw-sw
            name: sw-secret
          envFrom:
          - configMapRef:
              name: pan-gw-config
          env:
            - name: CPU_REQUEST
              valueFrom:
                resourceFieldRef:
                  containerName: pan-gw-container
                  resource: requests.cpu
            - name: CPU_LIMIT
              valueFrom:
                resourceFieldRef:
                  containerName: pan-gw-container
                  resource: limits.cpu
            - name: MEMORY_REQUEST
              valueFrom:
                resourceFieldRef:
                  containerName: pan-gw-container
                  resource: requests.memory
            - name: MEMORY_LIMIT
              valueFrom:
                resourceFieldRef:
                  containerName: pan-gw-container
                  resource: limits.memory
            - name: MY_POD_UUID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.uid
            - name: MY_NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: MY_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: MY_POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: MY_POD_SERVICE_ACCOUNT
              valueFrom:
                fieldRef:
                  fieldPath: spec.serviceAccountName
            - name: MY_POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
      imagePullSecrets:
      - name: " "
      volumes:
      #Enable hugepages for DPDK
      - name: hugepage
        emptyDir:
          medium: HugePages
      - name: sys
        hostPath:
          path: /sys
      - name: dev
        hostPath:
          path: /dev
      - name: hosttmp
        hostPath:
          path: /tmp/pan
      - name: dshm
        emptyDir:
          medium: Memory
      - name: sw-secret
        secret:
          # Don't change this. Needs to match PAN_DP_NAME in pan-cn-mgmt.yaml
          # followed by suffix "-sw". Also hard-coded in ipsec.conf
          secretName: pan-fw-sw

pan-cn-k8s-clustering/native/pan-cn-gw.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pan-gw-dep
  namespace: kube-system
  labels:
    app: pan-gw
    product: pan-cn-series
spec:
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
  selector:
    matchLabels:
      app: pan-gw
  # min replicas set to 2
  replicas: 2
  template:
    metadata:
      labels:
        app: pan-gw
        product: pan-cn-series
      annotations:
          # net-attach list defines the interface mapping order. 
          # TI link for LB and C/U pods, CI for all NGFW pod interconnect
        k8s.v1.cni.cncf.io/networks: net-attach-def-ci-gw, net-attach-def-ti-gw, net-attach-1,net-attach-2,net-attach-3
          # Application Pods and Namespaces with annotation
          #     paloaltonetworks.com/firewall: pan-fw*
          # will be secured when this daemonset is running with exact same
          # annotation on the node. The value must start with "pan-fw" as prefix
          # This needs to be in the list of "firewall" in pan-cni-configmap.yaml
          #paloaltonetworks.com/firewall: pan-fw

          # Below annotation is always fixed and is used to detect this Deployment.
          #     paloaltonetworks.com/app: pan-gw
        paloaltonetworks.com/app: pan-gw

          # If multus CNI is present, this annotation is needed to enable
          # pan-cni CNI plugin for this pod, otherwise no impact.
          #k8s.v1.cni.cncf.io/networks: pan-cni
    spec:
      priorityClassName: system-cluster-critical
      # Allow a graceful period for DPDK unbind
      terminationGracePeriodSeconds: 60
      hostAliases:
      # Internal IP address of ipsec0 interface on MGMT pod
      - ip: "169.254.202.1"
        hostnames:
          - mgmt
      # all the pods of a deployment need to be on different nodes
      nodeSelector:
        paloalto-gw: networks-gw
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: app
                    operator: In
                    values:
                    - pan-gw
              topologyKey: "kubernetes.io/hostname"
      containers:
        - name: pan-gw-container
          image: <your-private-registry-image-path>
          command: ["/sbin/pan_start","newnns","nspan-fw","123456"]
          #command: ["/usr/bin/sleep","infinity"]
          lifecycle:
            preStop:
              exec:
                command: ["/bin/bash","-c","/sbin/pan_command pan_shutdown"]
          readinessProbe:
            exec:
              command: ["/sbin/pan_ready_check"]
            initialDelaySeconds: 15
            periodSeconds: 2
            failureThreshold: 1
            successThreshold: 2
          livenessProbe:
            exec:
              command: ["/sbin/pan_alive_check"]
            initialDelaySeconds: 900 #covers image download, panos start and cluster ready
            periodSeconds: 5
            # liveness is still the indicator of the container's health.
            failureThreshold: 2
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: true
            capabilities:
              add: ["ALL"]
          resources:
            requests:
              # Set hugepages memory for DPDK
              hugepages-2Mi: 0Gi
              # configurable based on desired throughput, number of running pods
              cpu: "1"
              memory: "4Gi"
            limits:
              hugepages-2Mi: 0Gi
              cpu: "1"
              memory: "4Gi"
          volumeMounts:
          #Enable hugepages for DPDK
          - mountPath: /hugepages
            name: hugepage
          - mountPath: /sys
            name: sys
          - mountPath: /dev
            name: dev
          - mountPath: /dev/shm
            name: dshm
          - mountPath: /run/tmp
            name: hosttmp
          - mountPath: /etc/pan-fw-sw
            name: sw-secret
          envFrom:
          - configMapRef:
              name: pan-gw-config
          env:
            - name: CPU_REQUEST
              valueFrom:
                resourceFieldRef:
                  containerName: pan-gw-container
                  resource: requests.cpu
            - name: CPU_LIMIT
              valueFrom:
                resourceFieldRef:
                  containerName: pan-gw-container
                  resource: limits.cpu
            - name: MEMORY_REQUEST
              valueFrom:
                resourceFieldRef:
                  containerName: pan-gw-container
                  resource: requests.memory
            - name: MEMORY_LIMIT
              valueFrom:
                resourceFieldRef:
                  containerName: pan-gw-container
                  resource: limits.memory
            - name: MY_POD_UUID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.uid
            - name: MY_NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: MY_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: MY_POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: MY_POD_SERVICE_ACCOUNT
              valueFrom:
                fieldRef:
                  fieldPath: spec.serviceAccountName
            - name: MY_POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
      imagePullSecrets:
      - name: " "
      volumes:
      #Enable hugepages for DPDK
      - name: hugepage
        emptyDir:
          medium: HugePages
      - name: sys
        hostPath:
          path: /sys
      - name: dev
        hostPath:
          path: /dev
      - name: hosttmp
        hostPath:
          path: /tmp/pan
      - name: dshm
        emptyDir:
          medium: Memory
      - name: sw-secret
        secret:
          # Don't change this. Needs to match PAN_DP_NAME in pan-cn-mgmt.yaml
          # followed by suffix "-sw". Also hard-coded in ipsec.conf
          secretName: pan-fw-sw

pan-cn-k8s-clustering/native/pan-cn-gw.yaml (diff)
@@ -41,12 +41,8 @@ spec:
           #k8s.v1.cni.cncf.io/networks: pan-cni
     spec:
       priorityClassName: system-cluster-critical
-      # Minimize downtime during a rolling upgrade or deletion; Can tell Kubernetes
-      # to do a "force deletion": 
-      # https://kubernetes.io/docs/concepts/workloads/pods/pod/#termination-of-pods
-      # but for now allowing 10 seconds to do graceful removal of the slots by 
-      # sending dereg to PAN-MGMT
-      terminationGracePeriodSeconds: 10
+      # Allow a graceful period for DPDK unbind
+      terminationGracePeriodSeconds: 60
       hostAliases:
       # Internal IP address of ipsec0 interface on MGMT pod
       - ip: "169.254.202.1"
