pan-cn-k8s-cnf/native/pan-cn-ngfw-1.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pan-ngfw-dep-1
  namespace: kube-system
  labels:
      app: pan-ngfw
spec:
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
  selector:
    matchLabels:
      app: pan-ngfw
  template:
    metadata:
      labels:
        app: pan-ngfw
      annotations:
          # net-attach list defines the interface mapping order.
          # Interfaces are mapped starting with eth1/1
          # If PAN_HA_SUPPORT=yes in pan-cn-mgmt-configmap-1.yaml then
          # add HA net attachment as the first item in the below list, to map HA2 to ethernet1/1.
        k8s.v1.cni.cncf.io/networks: <List of net attachments ex- net-attach-1,net-attach-2,net-attach-3>
          # Application Pods and Namespaces with annotation
          #     paloaltonetworks.com/firewall: pan-fw*
          # will be secured when this daemonset is running with exact same
          # annotation on the node. The value must start with "pan-fw" as prefix
          # This needs to be in the list of "firewall" in pan-cni-configmap.yaml
          #paloaltonetworks.com/firewall: pan-fw

          # Below annotation is always fixed and is used to detect this Deployment.
          #     paloaltonetworks.com/app: pan-fw
        paloaltonetworks.com/app: pan-fw

          # If multus CNI is present, this annotation is needed to enable
          # pan-cni CNI plugin for this pod, otherwise no impact.
          #k8s.v1.cni.cncf.io/networks: <List of net attachments ex- net-attach-1,net-attach-2,net-attach-3>
    spec:
      priorityClassName: system-cluster-critical
      # Minimize downtime during a rolling upgrade or deletion; Can tell Kubernetes
      # to do a "force deletion": 
      # https://kubernetes.io/docs/concepts/workloads/pods/pod/#termination-of-pods
      # but for now allowing 10 seconds to do graceful removal of the slots by 
      # sending dereg to PAN-MGMT
      terminationGracePeriodSeconds: 10
      hostAliases:
      # Internal IP address of ipsec0 interface on MGMT pod
      - ip: "169.254.202.1"
        hostnames:
          - mgmt
      #nodeSelector:  
      #  firewall: pan-ngfw-dep-1
      # Turn on podAntiAffinity to schedule HA pair NGFW pods on separate nodes
      # Turn off podAntiAffinity, if you have nodeSelector setup
      affinity:
       podAntiAffinity:
         requiredDuringSchedulingIgnoredDuringExecution:
           - labelSelector:
               matchExpressions:
                 - key: app
                   operator: In
                   values:
                   - pan-ngfw
               matchExpressions:
                 - key: "appname"
                   operator: In
                   values:
                   - pan-mgmt-sts-0
             topologyKey: "kubernetes.io/hostname"
      containers:
        - name: pan-ngfw-container
          image: <your-private-registry-image-path>
          command: ["/sbin/pan_start","newnns","nspan-fw","123456"]
          #command: ["/usr/bin/sleep","infinity"]
          lifecycle:
            preStop:
              exec:
                command: ["/bin/bash","-c","/sbin/pan_command pan_shutdown"]
          readinessProbe:
            exec:
              command: ["/sbin/pan_ready_check"]
            initialDelaySeconds: 15
            periodSeconds: 2
            failureThreshold: 1
            successThreshold: 2
          livenessProbe:
            exec:
              command: ["/sbin/pan_alive_check"]
            initialDelaySeconds: 600 #covers image download and panos start
            periodSeconds: 5
            # liveness is still the indicator of the container's health.
            failureThreshold: 2
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: true
            capabilities:
              add: ["ALL"]
          resources:
            requests:
            # Enable hugepages for DPDK - Refer to the system requirements documentation to see the minimum value needed for different capacity profiles.
            # hugepages-2Mi: 4Gi
            # configurable based on desired throughput, number of running pods
              cpu: "1"
              memory: "4Gi"
            limits:
              #hugepages-2Mi: 4Gi
              cpu: "1"
              memory: "4Gi"
          volumeMounts:
          # Enable hugepages for DPDK.
          #- mountPath: /hugepages
          #  name: hugepage
          - mountPath: /sys
            name: sys
          - mountPath: /dev
            name: dev
          - mountPath: /dev/shm
            name: dshm
          - mountPath: /run/tmp
            name: hosttmp
          - mountPath: /etc/pan-fw-sw
            name: sw-secret
          envFrom:
          - configMapRef:
              name: pan-ngfw-config-1
          env:
            - name: CPU_REQUEST
              valueFrom:
                resourceFieldRef:
                  containerName: pan-ngfw-container
                  resource: requests.cpu
            - name: CPU_LIMIT
              valueFrom:
                resourceFieldRef:
                  containerName: pan-ngfw-container
                  resource: limits.cpu
            - name: MEMORY_REQUEST
              valueFrom:
                resourceFieldRef:
                  containerName: pan-ngfw-container
                  resource: requests.memory
            - name: MEMORY_LIMIT
              valueFrom:
                resourceFieldRef:
                  containerName: pan-ngfw-container
                  resource: limits.memory
            - name: MY_POD_UUID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.uid
            - name: MY_NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: MY_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: MY_POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: MY_POD_SERVICE_ACCOUNT
              valueFrom:
                fieldRef:
                  fieldPath: spec.serviceAccountName
            - name: MY_POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
      volumes:
      #Enable hugepages for DPDK
      #- name: hugepage
      #  emptyDir:
      #   medium: HugePages
      - name: sys
        hostPath:
          path: /sys
      - name: dev
        hostPath:
          path: /dev
      - name: hosttmp
        hostPath:
          path: /tmp/pan
      - name: dshm
        emptyDir:
          medium: Memory
      - name: sw-secret
        secret:
          # Don't change this. Needs to match PAN_DP_NAME in pan-cn-mgmt.yaml
          # followed by suffix "-sw". Also hard-coded in ipsec.conf
          secretName: pan-fw-1-sw

pan-cn-k8s-cnf/native/pan-cn-ngfw-1.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pan-ngfw-dep-1
  namespace: kube-system
  labels:
      app: pan-ngfw
spec:
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
  selector:
    matchLabels:
      app: pan-ngfw
  template:
    metadata:
      labels:
        app: pan-ngfw
      annotations:
          # net-attach list defines the interface mapping order.
          # Interfaces are mapped starting with eth1/1
          # If PAN_HA_SUPPORT=yes in pan-cn-mgmt-configmap-1.yaml then
          # add HA net attachment as the first item in the below list, to map HA2 to ethernet1/1.
        k8s.v1.cni.cncf.io/networks: <List of net attachments ex- net-attach-1,net-attach-2,net-attach-3>
          # Application Pods and Namespaces with annotation
          #     paloaltonetworks.com/firewall: pan-fw*
          # will be secured when this daemonset is running with exact same
          # annotation on the node. The value must start with "pan-fw" as prefix
          # This needs to be in the list of "firewall" in pan-cni-configmap.yaml
          #paloaltonetworks.com/firewall: pan-fw

          # Below annotation is always fixed and is used to detect this Deployment.
          #     paloaltonetworks.com/app: pan-fw
        paloaltonetworks.com/app: pan-fw

          # If multus CNI is present, this annotation is needed to enable
          # pan-cni CNI plugin for this pod, otherwise no impact.
          #k8s.v1.cni.cncf.io/networks: <List of net attachments ex- net-attach-1,net-attach-2,net-attach-3>
    spec:
      priorityClassName: system-cluster-critical
      # Allow a graceful period for DPDK unbind
      terminationGracePeriodSeconds: 60
      hostAliases:
      # Internal IP address of ipsec0 interface on MGMT pod
      - ip: "169.254.202.1"
        hostnames:
          - mgmt
      #nodeSelector:  
      #  firewall: pan-ngfw-dep-1
      # Turn on podAntiAffinity to schedule HA pair NGFW pods on separate nodes
      # Turn off podAntiAffinity, if you have nodeSelector setup
      affinity:
       podAntiAffinity:
         requiredDuringSchedulingIgnoredDuringExecution:
           - labelSelector:
               matchExpressions:
                 - key: app
                   operator: In
                   values:
                   - pan-ngfw
               matchExpressions:
                 - key: "appname"
                   operator: In
                   values:
                   - pan-mgmt-sts-0
             topologyKey: "kubernetes.io/hostname"
      containers:
        - name: pan-ngfw-container
          image: <your-private-registry-image-path>
          command: ["/sbin/pan_start","newnns","nspan-fw","123456"]
          #command: ["/usr/bin/sleep","infinity"]
          lifecycle:
            preStop:
              exec:
                command: ["/bin/bash","-c","/sbin/pan_command pan_shutdown"]
          readinessProbe:
            exec:
              command: ["/sbin/pan_ready_check"]
            initialDelaySeconds: 15
            periodSeconds: 2
            failureThreshold: 1
            successThreshold: 2
          livenessProbe:
            exec:
              command: ["/sbin/pan_alive_check"]
            initialDelaySeconds: 600 #covers image download and panos start
            periodSeconds: 5
            # liveness is still the indicator of the container's health.
            failureThreshold: 2
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: true
            capabilities:
              add: ["ALL"]
          resources:
            requests:
            # Enable hugepages for DPDK - Refer to the system requirements documentation to see the minimum value needed for different capacity profiles.
            # hugepages-2Mi: 4098Mi
            # configurable based on desired throughput, number of running pods
              cpu: "1"
              memory: "4Gi"
            limits:
              #hugepages-2Mi: 4098Mi
              cpu: "1"
              memory: "4Gi"
          volumeMounts:
          # Enable hugepages for DPDK.
          #- mountPath: /hugepages
          #  name: hugepage
          - mountPath: /sys
            name: sys
          - mountPath: /dev
            name: dev
          - mountPath: /dev/shm
            name: dshm
          - mountPath: /run/tmp
            name: hosttmp
          - mountPath: /etc/pan-fw-sw
            name: sw-secret
          envFrom:
          - configMapRef:
              name: pan-ngfw-config-1
          env:
            - name: CPU_REQUEST
              valueFrom:
                resourceFieldRef:
                  containerName: pan-ngfw-container
                  resource: requests.cpu
            - name: CPU_LIMIT
              valueFrom:
                resourceFieldRef:
                  containerName: pan-ngfw-container
                  resource: limits.cpu
            - name: MEMORY_REQUEST
              valueFrom:
                resourceFieldRef:
                  containerName: pan-ngfw-container
                  resource: requests.memory
            - name: MEMORY_LIMIT
              valueFrom:
                resourceFieldRef:
                  containerName: pan-ngfw-container
                  resource: limits.memory
            - name: MY_POD_UUID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.uid
            - name: MY_NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: MY_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: MY_POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: MY_POD_SERVICE_ACCOUNT
              valueFrom:
                fieldRef:
                  fieldPath: spec.serviceAccountName
            - name: MY_POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
      volumes:
      #Enable hugepages for DPDK
      #- name: hugepage
      #  emptyDir:
      #   medium: HugePages
      - name: sys
        hostPath:
          path: /sys
      - name: dev
        hostPath:
          path: /dev
      - name: hosttmp
        hostPath:
          path: /tmp/pan
      - name: dshm
        emptyDir:
          medium: Memory
      - name: sw-secret
        secret:
          # Don't change this. Needs to match PAN_DP_NAME in pan-cn-mgmt.yaml
          # followed by suffix "-sw". Also hard-coded in ipsec.conf
          secretName: pan-fw-1-sw

pan-cn-k8s-cnf/native/pan-cn-ngfw-1.yaml (diff)
@@ -39,12 +39,8 @@ spec:
           #k8s.v1.cni.cncf.io/networks: <List of net attachments ex- net-attach-1,net-attach-2,net-attach-3>
     spec:
       priorityClassName: system-cluster-critical
-      # Minimize downtime during a rolling upgrade or deletion; Can tell Kubernetes
-      # to do a "force deletion": 
-      # https://kubernetes.io/docs/concepts/workloads/pods/pod/#termination-of-pods
-      # but for now allowing 10 seconds to do graceful removal of the slots by 
-      # sending dereg to PAN-MGMT
-      terminationGracePeriodSeconds: 10
+      # Allow a graceful period for DPDK unbind
+      terminationGracePeriodSeconds: 60
       hostAliases:
       # Internal IP address of ipsec0 interface on MGMT pod
       - ip: "169.254.202.1"
@@ -100,12 +96,12 @@ spec:
           resources:
             requests:
             # Enable hugepages for DPDK - Refer to the system requirements documentation to see the minimum value needed for different capacity profiles.
-            # hugepages-2Mi: 4Gi
+            # hugepages-2Mi: 4098Mi
             # configurable based on desired throughput, number of running pods
               cpu: "1"
               memory: "4Gi"
             limits:
-              #hugepages-2Mi: 4Gi
+              #hugepages-2Mi: 4098Mi
               cpu: "1"
               memory: "4Gi"
           volumeMounts:
